<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Accordion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .container {
            height: 50px;
            width: 300px;
            margin: auto;
            margin-top: 30px;
        }

        .content {
            background-color:burlywood;
            color: #fff;
            font-size: 18px;
            display: none;
            padding: 10px;
            text-align: center;
        }

        p{
            background-color: rgb(227, 218, 218);
            text-align: center;
            padding: 30px 0;
            cursor: pointer;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="accord">
            <ol>
                <li>
                    <p>Click Here</p>
                    <div class="content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem sunt numquam debitis quia
                        reprehenderit obcaecati delectus adipisci, quasi, ipsam hic mollitia praesentium quo! Nemo
                        labore fugit accusantium soluta veritatis amet.
                    </div>
                </li>
            </ol>
            <ol>
                <li>
                    <p>Click Here</p>
                    <div class="content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem sunt numquam debitis quia
                        reprehenderit obcaecati delectus adipisci, quasi, ipsam hic mollitia praesentium quo! Nemo
                        labore fugit accusantium soluta veritatis amet.
                    </div>
                </li>
            </ol>
            <ol>
                <li>
                    <p>Click Here</p>
                    <div class="content">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem sunt numquam debitis quia
                        reprehenderit obcaecati delectus adipisci, quasi, ipsam hic mollitia praesentium quo! Nemo
                        labore fugit accusantium soluta veritatis amet.
                    </div>
                </li>
            </ol>
        </div>
    </div>
</body>
<script>
    $('p').click(function () {
        $(this).next(".content").slideToggle();
        $(this).closest("li").siblings().find('.content').slideUp();
    });
</script>

</html>